{
    "assets": [
        {
            "asset": "../../../../../Applications/Xcode 2.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.0.sdk/ResourceRules.plist", 
            "target": "ResourceRules.plist"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUAboutFooter-Landscape@2x~iphone.png", 
            "target": "MGWUAboutFooter-Landscape@2x~iphone.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUBackgroundDark-Landscape@2x~iphone.png", 
            "target": "MGWUBackgroundDark-Landscape@2x~iphone.png"
        }, 
        {
            "asset": "Source/Resources/Icons/Settings.png", 
            "target": "Settings.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwu-gk-notification@2x.png", 
            "target": "mgwu-gk-notification@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/hipmobsend_field.png", 
            "target": "hipmobsend_field.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/hipmob.back.btn.png", 
            "target": "hipmob.back.btn.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwu-m@2x.png", 
            "target": "mgwu-m@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/operator.connecting.png", 
            "target": "operator.connecting.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/bluechatbubble.png", 
            "target": "bluechatbubble.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUBackground-Landscape~iphone.png", 
            "target": "MGWUBackground-Landscape~iphone.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUClose@2x.png", 
            "target": "MGWUClose@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwuPlaceholderIcon.png", 
            "target": "mgwuPlaceholderIcon.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FBNoThanksButton@2x.png", 
            "target": "FBNoThanksButton@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FBLoginButtonPressed.png", 
            "target": "FBLoginButtonPressed.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUAboutFooter-Landscape~iphone.png", 
            "target": "MGWUAboutFooter-Landscape~iphone.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwuPlaceholderIconDark@2x.png", 
            "target": "mgwuPlaceholderIconDark@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwuLogo@2x.png", 
            "target": "mgwuLogo@2x.png"
        }, 
        {
            "asset": "Source/Resources/Default@2x.png", 
            "target": "Default@2x.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPad@2x.png", 
            "target": "iPad@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/send-button-instate.png", 
            "target": "send-button-instate.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPad.png", 
            "target": "iPad.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/fb_connect.png", 
            "target": "fb_connect.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUFacebookLoginLandscapeDark.nib", 
            "target": "MGWUFacebookLoginLandscapeDark.nib"
        }, 
        {
            "asset": "Source/Resources/bgmusic-birds.mp3", 
            "target": "bgmusic-birds.mp3"
        }, 
        {
            "asset": "Source/Resources/Icons/iPad-old@2x.png", 
            "target": "iPad-old@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUClose.png", 
            "target": "MGWUClose.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUBackgroundDark-Landscape~ipad.png", 
            "target": "MGWUBackgroundDark-Landscape~ipad.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUBackground-Landscape~ipad.png", 
            "target": "MGWUBackground-Landscape~ipad.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/grey-background.png", 
            "target": "grey-background.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FBLoginButtonPressed@2x.png", 
            "target": "FBLoginButtonPressed@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FacebookIcon.png", 
            "target": "FacebookIcon.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUAboutFooter-Portrait@2x~iphone.png", 
            "target": "MGWUAboutFooter-Portrait@2x~iphone.png"
        }, 
        {
            "asset": "Source/Resources/whip.wav", 
            "target": "whip.wav"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUBackground-Portrait@2x~ipad.png", 
            "target": "MGWUBackground-Portrait@2x~ipad.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUAboutFooter-Portrait@2x~ipad.png", 
            "target": "MGWUAboutFooter-Portrait@2x~ipad.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUBackground-Portrait~iphone.png", 
            "target": "MGWUBackground-Portrait~iphone.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/send-button-inactive.png", 
            "target": "send-button-inactive.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPhone-old@2x.png", 
            "target": "iPhone-old@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUBackground-Portrait@2x~iphone.png", 
            "target": "MGWUBackground-Portrait@2x~iphone.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/hipmobsend_field@2x.png", 
            "target": "hipmobsend_field@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUBackground-Landscape@2x~ipad.png", 
            "target": "MGWUBackground-Landscape@2x~ipad.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ActionZone.ccbi", 
            "target": "Published-iOS/ActionZone.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/BloodyExplosion.ccbi", 
            "target": "Published-iOS/BloodyExplosion.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/configCocos2d.plist", 
            "target": "Published-iOS/configCocos2d.plist"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/Dart.ccbi", 
            "target": "Published-iOS/Dart.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/Dissolve.ccbi", 
            "target": "Published-iOS/Dissolve.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/Explosion.ccbi", 
            "target": "Published-iOS/Explosion.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/fileLookup.plist", 
            "target": "Published-iOS/fileLookup.plist"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/GameOverPopup.ccbi", 
            "target": "Published-iOS/GameOverPopup.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/MainScene.ccbi", 
            "target": "Published-iOS/MainScene.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/PausePopup.ccbi", 
            "target": "Published-iOS/PausePopup.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ScoreBox.ccbi", 
            "target": "Published-iOS/ScoreBox.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/spriteFrameFileList.plist", 
            "target": "Published-iOS/spriteFrameFileList.plist"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/Streak.ccbi", 
            "target": "Published-iOS/Streak.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/Strings.ccbLang", 
            "target": "Published-iOS/Strings.ccbLang"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/StupidBird.ccbi", 
            "target": "Published-iOS/StupidBird.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/SwipeZone.ccbi", 
            "target": "Published-iOS/SwipeZone.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/Tutorial.ccbi", 
            "target": "Published-iOS/Tutorial.ccbi"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbButtonHighlighted.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbButtonHighlighted.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbButtonNormal.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbButtonNormal.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbParticleFire.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbParticleFire.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbParticleMagic.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbParticleMagic.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbParticleSmoke.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbParticleSmoke.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbParticleSnow.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbParticleSnow.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbParticleStars.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbParticleStars.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbSliderBgHighlighted.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbSliderBgHighlighted.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbSliderBgNormal.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbSliderBgNormal.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbSliderHandle.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbSliderHandle.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phone/ccbTextField.png", 
            "target": "Published-iOS/ccbResources/resources-phone/ccbTextField.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbButtonHighlighted.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbButtonHighlighted.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbButtonNormal.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbButtonNormal.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbParticleFire.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbParticleFire.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbParticleMagic.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbParticleMagic.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbParticleSmoke.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbParticleSmoke.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbParticleSnow.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbParticleSnow.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbParticleStars.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbParticleStars.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbSliderBgHighlighted.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbSliderBgHighlighted.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbSliderBgNormal.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbSliderBgNormal.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbSliderHandle.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbSliderHandle.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-phonehd/ccbTextField.png", 
            "target": "Published-iOS/ccbResources/resources-phonehd/ccbTextField.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbButtonHighlighted.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbButtonHighlighted.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbButtonNormal.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbButtonNormal.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbParticleFire.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbParticleFire.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbParticleMagic.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbParticleMagic.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbParticleSmoke.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbParticleSmoke.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbParticleSnow.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbParticleSnow.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbParticleStars.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbParticleStars.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbSliderBgHighlighted.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbSliderBgHighlighted.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbSliderBgNormal.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbSliderBgNormal.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbSliderHandle.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbSliderHandle.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablet/ccbTextField.png", 
            "target": "Published-iOS/ccbResources/resources-tablet/ccbTextField.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbButtonHighlighted.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbButtonHighlighted.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbButtonNormal.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbButtonNormal.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbParticleFire.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbParticleFire.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbParticleMagic.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbParticleMagic.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbParticleSmoke.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbParticleSmoke.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbParticleSnow.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbParticleSnow.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbParticleStars.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbParticleStars.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbSliderBgHighlighted.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbSliderBgHighlighted.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbSliderBgNormal.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbSliderBgNormal.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbSliderHandle.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbSliderHandle.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/ccbResources/resources-tablethd/ccbTextField.png", 
            "target": "Published-iOS/ccbResources/resources-tablethd/ccbTextField.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/fonts/Cloudy With a Chance of Love.ttf", 
            "target": "Published-iOS/fonts/Cloudy With a Chance of Love.ttf"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/fonts/comic-neue-1.1/ComicNeue-Angular-Bold-Oblique.ttf", 
            "target": "Published-iOS/fonts/comic-neue-1.1/ComicNeue-Angular-Bold-Oblique.ttf"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/fonts/comic-neue-1.1/ComicNeue-Angular-Bold.ttf", 
            "target": "Published-iOS/fonts/comic-neue-1.1/ComicNeue-Angular-Bold.ttf"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/fonts/comic-neue-1.1/ComicNeue-Angular-Light-Oblique.ttf", 
            "target": "Published-iOS/fonts/comic-neue-1.1/ComicNeue-Angular-Light-Oblique.ttf"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/fonts/comic-neue-1.1/ComicNeue-Angular-Light.ttf", 
            "target": "Published-iOS/fonts/comic-neue-1.1/ComicNeue-Angular-Light.ttf"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/fonts/comic-neue-1.1/ComicNeue-Angular-Regular-Oblique.ttf", 
            "target": "Published-iOS/fonts/comic-neue-1.1/ComicNeue-Angular-Regular-Oblique.ttf"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/fonts/comic-neue-1.1/ComicNeue-Angular-Regular.ttf", 
            "target": "Published-iOS/fonts/comic-neue-1.1/ComicNeue-Angular-Regular.ttf"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/fonts/comic-neue-1.1/ComicNeue-Bold-Oblique.ttf", 
            "target": "Published-iOS/fonts/comic-neue-1.1/ComicNeue-Bold-Oblique.ttf"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/fonts/comic-neue-1.1/ComicNeue-Bold.ttf", 
            "target": "Published-iOS/fonts/comic-neue-1.1/ComicNeue-Bold.ttf"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/fonts/comic-neue-1.1/ComicNeue-Light-Oblique.ttf", 
            "target": "Published-iOS/fonts/comic-neue-1.1/ComicNeue-Light-Oblique.ttf"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/fonts/comic-neue-1.1/ComicNeue-Light.ttf", 
            "target": "Published-iOS/fonts/comic-neue-1.1/ComicNeue-Light.ttf"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/fonts/comic-neue-1.1/ComicNeue-Regular-Oblique.ttf", 
            "target": "Published-iOS/fonts/comic-neue-1.1/ComicNeue-Regular-Oblique.ttf"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/fonts/comic-neue-1.1/ComicNeue-Regular.ttf", 
            "target": "Published-iOS/fonts/comic-neue-1.1/ComicNeue-Regular.ttf"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/whip.caf", 
            "target": "Published-iOS/game_art/whip.caf"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phone/Arrow.png", 
            "target": "Published-iOS/game_art/resources-phone/Arrow.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phone/bang.png", 
            "target": "Published-iOS/game_art/resources-phone/bang.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phone/buttons-35@4x.png", 
            "target": "Published-iOS/game_art/resources-phone/buttons-35@4x.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phone/buttons-36@4x.png", 
            "target": "Published-iOS/game_art/resources-phone/buttons-36@4x.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phone/cart.png", 
            "target": "Published-iOS/game_art/resources-phone/cart.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phone/coinbar.png", 
            "target": "Published-iOS/game_art/resources-phone/coinbar.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phone/facebook.png", 
            "target": "Published-iOS/game_art/resources-phone/facebook.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phone/fly-1.png", 
            "target": "Published-iOS/game_art/resources-phone/fly-1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phone/fly-2.png", 
            "target": "Published-iOS/game_art/resources-phone/fly-2.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phone/Gesture_Swipe_Bottom_Left@4x.png", 
            "target": "Published-iOS/game_art/resources-phone/Gesture_Swipe_Bottom_Left@4x.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phone/Gesture_Swipe_Top_Right@4x.png", 
            "target": "Published-iOS/game_art/resources-phone/Gesture_Swipe_Top_Right@4x.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phone/landscape-bg.png", 
            "target": "Published-iOS/game_art/resources-phone/landscape-bg.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phone/pause.png", 
            "target": "Published-iOS/game_art/resources-phone/pause.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phone/play.png", 
            "target": "Published-iOS/game_art/resources-phone/play.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phone/pointbar.png", 
            "target": "Published-iOS/game_art/resources-phone/pointbar.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phone/RecapBox.png", 
            "target": "Published-iOS/game_art/resources-phone/RecapBox.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phone/restartGame.png", 
            "target": "Published-iOS/game_art/resources-phone/restartGame.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phone/sounds.png", 
            "target": "Published-iOS/game_art/resources-phone/sounds.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phone/trophy.png", 
            "target": "Published-iOS/game_art/resources-phone/trophy.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phonehd/Arrow.png", 
            "target": "Published-iOS/game_art/resources-phonehd/Arrow.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phonehd/bang.png", 
            "target": "Published-iOS/game_art/resources-phonehd/bang.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phonehd/buttons-35@4x.png", 
            "target": "Published-iOS/game_art/resources-phonehd/buttons-35@4x.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phonehd/buttons-36@4x.png", 
            "target": "Published-iOS/game_art/resources-phonehd/buttons-36@4x.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phonehd/cart.png", 
            "target": "Published-iOS/game_art/resources-phonehd/cart.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phonehd/coinbar.png", 
            "target": "Published-iOS/game_art/resources-phonehd/coinbar.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phonehd/facebook.png", 
            "target": "Published-iOS/game_art/resources-phonehd/facebook.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phonehd/fly-1.png", 
            "target": "Published-iOS/game_art/resources-phonehd/fly-1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phonehd/fly-2.png", 
            "target": "Published-iOS/game_art/resources-phonehd/fly-2.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phonehd/Gesture_Swipe_Bottom_Left@4x.png", 
            "target": "Published-iOS/game_art/resources-phonehd/Gesture_Swipe_Bottom_Left@4x.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phonehd/Gesture_Swipe_Top_Right@4x.png", 
            "target": "Published-iOS/game_art/resources-phonehd/Gesture_Swipe_Top_Right@4x.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phonehd/landscape-bg.png", 
            "target": "Published-iOS/game_art/resources-phonehd/landscape-bg.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phonehd/pause.png", 
            "target": "Published-iOS/game_art/resources-phonehd/pause.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phonehd/play.png", 
            "target": "Published-iOS/game_art/resources-phonehd/play.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phonehd/pointbar.png", 
            "target": "Published-iOS/game_art/resources-phonehd/pointbar.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phonehd/RecapBox.png", 
            "target": "Published-iOS/game_art/resources-phonehd/RecapBox.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phonehd/restartGame.png", 
            "target": "Published-iOS/game_art/resources-phonehd/restartGame.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phonehd/sounds.png", 
            "target": "Published-iOS/game_art/resources-phonehd/sounds.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-phonehd/trophy.png", 
            "target": "Published-iOS/game_art/resources-phonehd/trophy.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablet/Arrow.png", 
            "target": "Published-iOS/game_art/resources-tablet/Arrow.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablet/bang.png", 
            "target": "Published-iOS/game_art/resources-tablet/bang.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablet/buttons-35@4x.png", 
            "target": "Published-iOS/game_art/resources-tablet/buttons-35@4x.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablet/buttons-36@4x.png", 
            "target": "Published-iOS/game_art/resources-tablet/buttons-36@4x.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablet/cart.png", 
            "target": "Published-iOS/game_art/resources-tablet/cart.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablet/coinbar.png", 
            "target": "Published-iOS/game_art/resources-tablet/coinbar.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablet/facebook.png", 
            "target": "Published-iOS/game_art/resources-tablet/facebook.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablet/fly-1.png", 
            "target": "Published-iOS/game_art/resources-tablet/fly-1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablet/fly-2.png", 
            "target": "Published-iOS/game_art/resources-tablet/fly-2.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablet/Gesture_Swipe_Bottom_Left@4x.png", 
            "target": "Published-iOS/game_art/resources-tablet/Gesture_Swipe_Bottom_Left@4x.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablet/Gesture_Swipe_Top_Right@4x.png", 
            "target": "Published-iOS/game_art/resources-tablet/Gesture_Swipe_Top_Right@4x.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablet/landscape-bg.png", 
            "target": "Published-iOS/game_art/resources-tablet/landscape-bg.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablet/pause.png", 
            "target": "Published-iOS/game_art/resources-tablet/pause.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablet/play.png", 
            "target": "Published-iOS/game_art/resources-tablet/play.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablet/pointbar.png", 
            "target": "Published-iOS/game_art/resources-tablet/pointbar.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablet/RecapBox.png", 
            "target": "Published-iOS/game_art/resources-tablet/RecapBox.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablet/restartGame.png", 
            "target": "Published-iOS/game_art/resources-tablet/restartGame.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablet/sounds.png", 
            "target": "Published-iOS/game_art/resources-tablet/sounds.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablet/trophy.png", 
            "target": "Published-iOS/game_art/resources-tablet/trophy.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablethd/Arrow.png", 
            "target": "Published-iOS/game_art/resources-tablethd/Arrow.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablethd/bang.png", 
            "target": "Published-iOS/game_art/resources-tablethd/bang.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablethd/buttons-35@4x.png", 
            "target": "Published-iOS/game_art/resources-tablethd/buttons-35@4x.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablethd/buttons-36@4x.png", 
            "target": "Published-iOS/game_art/resources-tablethd/buttons-36@4x.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablethd/cart.png", 
            "target": "Published-iOS/game_art/resources-tablethd/cart.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablethd/coinbar.png", 
            "target": "Published-iOS/game_art/resources-tablethd/coinbar.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablethd/facebook.png", 
            "target": "Published-iOS/game_art/resources-tablethd/facebook.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablethd/fly-1.png", 
            "target": "Published-iOS/game_art/resources-tablethd/fly-1.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablethd/fly-2.png", 
            "target": "Published-iOS/game_art/resources-tablethd/fly-2.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablethd/Gesture_Swipe_Bottom_Left@4x.png", 
            "target": "Published-iOS/game_art/resources-tablethd/Gesture_Swipe_Bottom_Left@4x.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablethd/Gesture_Swipe_Top_Right@4x.png", 
            "target": "Published-iOS/game_art/resources-tablethd/Gesture_Swipe_Top_Right@4x.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablethd/landscape-bg.png", 
            "target": "Published-iOS/game_art/resources-tablethd/landscape-bg.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablethd/pause.png", 
            "target": "Published-iOS/game_art/resources-tablethd/pause.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablethd/play.png", 
            "target": "Published-iOS/game_art/resources-tablethd/play.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablethd/pointbar.png", 
            "target": "Published-iOS/game_art/resources-tablethd/pointbar.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablethd/RecapBox.png", 
            "target": "Published-iOS/game_art/resources-tablethd/RecapBox.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablethd/restartGame.png", 
            "target": "Published-iOS/game_art/resources-tablethd/restartGame.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablethd/sounds.png", 
            "target": "Published-iOS/game_art/resources-tablethd/sounds.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/game_art/resources-tablethd/trophy.png", 
            "target": "Published-iOS/game_art/resources-tablethd/trophy.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/Bloody Explosion.plist", 
            "target": "Published-iOS/resources-phone/Bloody Explosion.plist"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phone/Bloody Explosion.png", 
            "target": "Published-iOS/resources-phone/Bloody Explosion.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/Bloody Explosion.plist", 
            "target": "Published-iOS/resources-phonehd/Bloody Explosion.plist"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-phonehd/Bloody Explosion.png", 
            "target": "Published-iOS/resources-phonehd/Bloody Explosion.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/Bloody Explosion.plist", 
            "target": "Published-iOS/resources-tablet/Bloody Explosion.plist"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablet/Bloody Explosion.png", 
            "target": "Published-iOS/resources-tablet/Bloody Explosion.png"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/Bloody Explosion.plist", 
            "target": "Published-iOS/resources-tablethd/Bloody Explosion.plist"
        }, 
        {
            "asset": "Source/Resources/Published-iOS/resources-tablethd/Bloody Explosion.png", 
            "target": "Published-iOS/resources-tablethd/Bloody Explosion.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FBNoThanksButtonPressed.png", 
            "target": "FBNoThanksButtonPressed.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwuPlaceholderIcon@2x.png", 
            "target": "mgwuPlaceholderIcon@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FBNoThanksButtonPressed@2x.png", 
            "target": "FBNoThanksButtonPressed@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/CrossPromoViewController.nib", 
            "target": "CrossPromoViewController.nib"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUBackgroundDark-Portrait~iphone.png", 
            "target": "MGWUBackgroundDark-Portrait~iphone.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwuPlaceholderIconDark.png", 
            "target": "mgwuPlaceholderIconDark.png"
        }, 
        {
            "asset": "Source/Resources/Icons/Settings@2x.png", 
            "target": "Settings@2x.png"
        }, 
        {
            "asset": "Source/Resources/Default-Landscape~ipad.png", 
            "target": "Default-Landscape~ipad.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUBackground-Portrait~ipad.png", 
            "target": "MGWUBackground-Portrait~ipad.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FBNoThanksButton.png", 
            "target": "FBNoThanksButton.png"
        }, 
        {
            "asset": "Source/Resources/Wat.wav", 
            "target": "Wat.wav"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUBackgroundDark-Portrait~ipad.png", 
            "target": "MGWUBackgroundDark-Portrait~ipad.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/send-field-landscape.png", 
            "target": "send-field-landscape.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FBLoginButton@2x.png", 
            "target": "FBLoginButton@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/operator.unavailable.png", 
            "target": "operator.unavailable.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPhone-old.png", 
            "target": "iPhone-old.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/aqua.png", 
            "target": "aqua.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/operator.available.png", 
            "target": "operator.available.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUBackgroundDark-Portrait@2x~iphone.png", 
            "target": "MGWUBackgroundDark-Portrait@2x~iphone.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwu-m.png", 
            "target": "mgwu-m.png"
        }, 
        {
            "asset": "Source/Resources/pop.mp3", 
            "target": "pop.mp3"
        }, 
        {
            "asset": "Source/Resources/button_click.wav", 
            "target": "button_click.wav"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/green.png", 
            "target": "green.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUBackgroundDark-Landscape@2x~ipad.png", 
            "target": "MGWUBackgroundDark-Landscape@2x~ipad.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUBackground-Landscape@2x~iphone.png", 
            "target": "MGWUBackground-Landscape@2x~iphone.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUAboutFooter-Portrait~ipad.png", 
            "target": "MGWUAboutFooter-Portrait~ipad.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUBackgroundDark-Landscape~iphone.png", 
            "target": "MGWUBackgroundDark-Landscape~iphone.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUFacebookLoginPortraitDark.nib", 
            "target": "MGWUFacebookLoginPortraitDark.nib"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUAboutFooter-Landscape@2x~ipad.png", 
            "target": "MGWUAboutFooter-Landscape@2x~ipad.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/FBLoginButton.png", 
            "target": "FBLoginButton.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/send-button-active.png", 
            "target": "send-button-active.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPhone.png", 
            "target": "iPhone.png"
        }, 
        {
            "asset": "Source/Resources/Default-568h@2x.png", 
            "target": "Default-568h@2x.png"
        }, 
        {
            "asset": "Source/Resources/dead_bird.m4a", 
            "target": "dead_bird.m4a"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUAboutFooter-Landscape-568h@2x~iphone.png", 
            "target": "MGWUAboutFooter-Landscape-568h@2x~iphone.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPhone@2x.png", 
            "target": "iPhone@2x.png"
        }, 
        {
            "asset": "Source/Resources/Default.png", 
            "target": "Default.png"
        }, 
        {
            "asset": "Source/Resources/Icons/iPad-old.png", 
            "target": "iPad-old.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwuLogo.png", 
            "target": "mgwuLogo.png"
        }, 
        {
            "asset": "GoogleMobileAdsSdkiOS-6.11.1/README.txt", 
            "target": "README.txt"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwu-gk-notification.png", 
            "target": "mgwu-gk-notification.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwuLogoDark@2x.png", 
            "target": "mgwuLogoDark@2x.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUFacebookLoginLandscape.nib", 
            "target": "MGWUFacebookLoginLandscape.nib"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/hipmob.send.png", 
            "target": "hipmob.send.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUAboutFooter-Portrait~iphone.png", 
            "target": "MGWUAboutFooter-Portrait~iphone.png"
        }, 
        {
            "asset": "Source/Resources/birds-ambience.wav", 
            "target": "birds-ambience.wav"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUBackgroundDark-Portrait@2x~ipad.png", 
            "target": "MGWUBackgroundDark-Portrait@2x~ipad.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUFacebookLoginPortrait.nib", 
            "target": "MGWUFacebookLoginPortrait.nib"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/mgwuLogoDark.png", 
            "target": "mgwuLogoDark.png"
        }, 
        {
            "asset": "mgwuSDK.embeddedframework/Resources/MGWUAboutFooter-Landscape~ipad.png", 
            "target": "MGWUAboutFooter-Landscape~ipad.png"
        }
    ], 
    "config": {
        "APPLICATION_FULL_NAME": "I Hate Birds", 
        "APPLICATION_IDENTIFIER": "com.mebproductions.ihatebirds", 
        "APPLICATION_NAME": "IHateBirds", 
        "FEATURES": [
            "opengles2"
        ], 
        "ICU_CONFIG": "normal", 
        "LONG_VERSION": "1.0", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "I Hate Birds", 
            "PRODUCT_NAME": "I Hate Birds"
        }, 
        "URL_SCHEME": [
            "fb1469788376614732", 
            "fb1469788376614732"
        ]
    }, 
    "defines": {
        "NDEBUG": 1, 
        "NS_BLOCK_ASSERTIONS": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 50100
    }, 
    "deps": [
        "UIKit", 
        "StoreKit", 
        "MessageUI", 
        "CoreTelephony", 
        "CoreGraphics", 
        "AVFoundation", 
        "AudioToolbox", 
        "AdSupport", 
        "SystemConfiguration", 
        "mgwuSDK", 
        "GLKit", 
        "QuartzCore", 
        "GameKit", 
        "OpenGLES", 
        "OpenAL", 
        "UIKit", 
        "Foundation", 
        "CoreText"
    ], 
    "flags": [
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wshorten-64-to-32", 
        "-Wno-deprecated-declarations", 
        "-Wreturn-type", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wuninitialized", 
        "-Wunused-function", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }, 
        {
            "flag": "-Wundeclared-selector", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "I Hate Birds-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "I Hate Birds-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "I Hate Birds-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "I Hate Birds-project-headers.hmap", 
            "hmap": {
                "AppDelegate.h": {
                    "key": "AppDelegate.h", 
                    "prefix": "Source/", 
                    "suffix": "AppDelegate.h"
                }, 
                "CoordinateUtils.h": {
                    "key": "CoordinateUtils.h", 
                    "prefix": "Source/", 
                    "suffix": "CoordinateUtils.h"
                }, 
                "DFPBannerView.h": {
                    "key": "DFPBannerView.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.11.1/Add-ons/DoubleClick/", 
                    "suffix": "DFPBannerView.h"
                }, 
                "DFPExtras.h": {
                    "key": "DFPExtras.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.11.1/Add-ons/DoubleClick/", 
                    "suffix": "DFPExtras.h"
                }, 
                "DFPInterstitial.h": {
                    "key": "DFPInterstitial.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.11.1/Add-ons/DoubleClick/", 
                    "suffix": "DFPInterstitial.h"
                }, 
                "DFPSwipeableBannerView.h": {
                    "key": "DFPSwipeableBannerView.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.11.1/Add-ons/DoubleClick/", 
                    "suffix": "DFPSwipeableBannerView.h"
                }, 
                "Dart.h": {
                    "key": "Dart.h", 
                    "prefix": "Source/", 
                    "suffix": "Dart.h"
                }, 
                "Enemy.h": {
                    "key": "Enemy.h", 
                    "prefix": "Source/", 
                    "suffix": "Enemy.h"
                }, 
                "GADAdMobExtras.h": {
                    "key": "GADAdMobExtras.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.11.1/", 
                    "suffix": "GADAdMobExtras.h"
                }, 
                "GADAdNetworkExtras.h": {
                    "key": "GADAdNetworkExtras.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.11.1/", 
                    "suffix": "GADAdNetworkExtras.h"
                }, 
                "GADAdSize.h": {
                    "key": "GADAdSize.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.11.1/", 
                    "suffix": "GADAdSize.h"
                }, 
                "GADAdSizeDelegate.h": {
                    "key": "GADAdSizeDelegate.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.11.1/Add-ons/DoubleClick/", 
                    "suffix": "GADAdSizeDelegate.h"
                }, 
                "GADAppEventDelegate.h": {
                    "key": "GADAppEventDelegate.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.11.1/Add-ons/DoubleClick/", 
                    "suffix": "GADAppEventDelegate.h"
                }, 
                "GADBannerView.h": {
                    "key": "GADBannerView.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.11.1/", 
                    "suffix": "GADBannerView.h"
                }, 
                "GADBannerViewDelegate.h": {
                    "key": "GADBannerViewDelegate.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.11.1/", 
                    "suffix": "GADBannerViewDelegate.h"
                }, 
                "GADCustomEventBanner.h": {
                    "key": "GADCustomEventBanner.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.11.1/Add-ons/Mediation/", 
                    "suffix": "GADCustomEventBanner.h"
                }, 
                "GADCustomEventBannerDelegate.h": {
                    "key": "GADCustomEventBannerDelegate.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.11.1/Add-ons/Mediation/", 
                    "suffix": "GADCustomEventBannerDelegate.h"
                }, 
                "GADCustomEventExtras.h": {
                    "key": "GADCustomEventExtras.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.11.1/Add-ons/Mediation/", 
                    "suffix": "GADCustomEventExtras.h"
                }, 
                "GADCustomEventInterstitial.h": {
                    "key": "GADCustomEventInterstitial.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.11.1/Add-ons/Mediation/", 
                    "suffix": "GADCustomEventInterstitial.h"
                }, 
                "GADCustomEventInterstitialDelegate.h": {
                    "key": "GADCustomEventInterstitialDelegate.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.11.1/Add-ons/Mediation/", 
                    "suffix": "GADCustomEventInterstitialDelegate.h"
                }, 
                "GADCustomEventRequest.h": {
                    "key": "GADCustomEventRequest.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.11.1/Add-ons/Mediation/", 
                    "suffix": "GADCustomEventRequest.h"
                }, 
                "GADInAppPurchase.h": {
                    "key": "GADInAppPurchase.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.11.1/", 
                    "suffix": "GADInAppPurchase.h"
                }, 
                "GADInAppPurchaseDelegate.h": {
                    "key": "GADInAppPurchaseDelegate.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.11.1/", 
                    "suffix": "GADInAppPurchaseDelegate.h"
                }, 
                "GADInterstitial.h": {
                    "key": "GADInterstitial.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.11.1/", 
                    "suffix": "GADInterstitial.h"
                }, 
                "GADInterstitialDelegate.h": {
                    "key": "GADInterstitialDelegate.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.11.1/", 
                    "suffix": "GADInterstitialDelegate.h"
                }, 
                "GADModules.h": {
                    "key": "GADModules.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.11.1/", 
                    "suffix": "GADModules.h"
                }, 
                "GADRequest.h": {
                    "key": "GADRequest.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.11.1/", 
                    "suffix": "GADRequest.h"
                }, 
                "GADRequestError.h": {
                    "key": "GADRequestError.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.11.1/", 
                    "suffix": "GADRequestError.h"
                }, 
                "GADSearchBannerView.h": {
                    "key": "GADSearchBannerView.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.11.1/Add-ons/Search/", 
                    "suffix": "GADSearchBannerView.h"
                }, 
                "GADSearchRequest.h": {
                    "key": "GADSearchRequest.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.11.1/Add-ons/Search/", 
                    "suffix": "GADSearchRequest.h"
                }, 
                "GADSwipeableBannerViewDelegate.h": {
                    "key": "GADSwipeableBannerViewDelegate.h", 
                    "prefix": "GoogleMobileAdsSdkiOS-6.11.1/Add-ons/DoubleClick/", 
                    "suffix": "GADSwipeableBannerViewDelegate.h"
                }, 
                "GCHelper.h": {
                    "key": "GCHelper.h", 
                    "prefix": "./", 
                    "suffix": "GCHelper.h"
                }, 
                "GameOverPopup.h": {
                    "key": "GameOverPopup.h", 
                    "prefix": "Source/", 
                    "suffix": "GameOverPopup.h"
                }, 
                "GameState.h": {
                    "key": "GameState.h", 
                    "prefix": "Source/", 
                    "suffix": "GameState.h"
                }, 
                "MainScene.h": {
                    "key": "MainScene.h", 
                    "prefix": "Source/", 
                    "suffix": "MainScene.h"
                }, 
                "PausePopup.h": {
                    "key": "PausePopup.h", 
                    "prefix": "Source/", 
                    "suffix": "PausePopup.h"
                }, 
                "Prefix.pch": {
                    "key": "Prefix.pch", 
                    "prefix": "Source/", 
                    "suffix": "Prefix.pch"
                }
            }, 
            "type": "iquote"
        }, 
        {
            "header_path": "/var/folders/w4/92z2fx511rq77tvvmgt6mgx40000gn/T/tmp2NLcnz/BUILT_PRODUCTS_DIR/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/kazmath/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Platforms", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Support", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Platforms/iOS", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d/Platforms/Mac", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/Chipmunk/objectivec/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/Chipmunk/include", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d-ui", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/cocos2d-ui/CCBReader", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/Actions", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/AudioTrack", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/OpenAL", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/Session", 
            "type": "I"
        }, 
        {
            "header_path": "Source/libs/cocos2d-iphone/external/ObjectAL/Support", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/w4/92z2fx511rq77tvvmgt6mgx40000gn/T/tmp2NLcnz/DERIVED_FILE_DIR/armv7", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/w4/92z2fx511rq77tvvmgt6mgx40000gn/T/tmp2NLcnz/DERIVED_FILE_DIR", 
            "type": "I"
        }
    ], 
    "infoplists": [
        "./Source/Resources/Info.plist"
    ], 
    "java_libs": [], 
    "java_res_dirs": [], 
    "java_sourcepaths": [], 
    "java_sources": [], 
    "libs": [
        "z", 
        "sqlite3", 
        "z", 
        "GoogleAdMobAds"
    ], 
    "link_flags": [], 
    "modules": [
        {
            "build_cwd": "Source/libs/cocos2d-iphone", 
            "project": "Chipmunk7-ios", 
            "project_config": "Release", 
            "target": "ObjectiveChipmunk-iPhone"
        }, 
        {
            "build_cwd": "Source/libs/cocos2d-iphone", 
            "project": "cocos2d-ios", 
            "project_config": "Release", 
            "target": "cocos2d"
        }
    ], 
    "pchs": [
        "./Source/Prefix.pch"
    ], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "GCHelper.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/AppDelegate.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/CoordinateUtils.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Dart.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/Enemy.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/GameOverPopup.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/GameState.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/MainScene.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/PausePopup.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "Source/main.m"
        }
    ], 
    "storyboards": [], 
    "type": "app", 
    "version": "3", 
    "xcdatamodels": [], 
    "xcode_project": "FirstGame.xcodeproj", 
    "xibs": []
}